<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca7c7dae74d48b4887a87f15903c5ef" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Albums" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Articles" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.ArticleTagMapping" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Categories" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Comments" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Complaint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Photos" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tags" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.UserRoles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Users" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Albums_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Photos_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Articles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleTagMapping_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_ArticleTagMapping_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comments_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Photos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Tags_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>